server.port=8081

spring.datasource.url=jdbc:postgresql://${dsip}/postgres
spring.datasource.hikari.username=${dsuname}
spring.datasource.hikari.password=${dsupass}
spring.datasource.hikari.maximum-pool-size=200